{
  "name": "directory_cdn",
  "authors": [
    "Tohir Solomons <tohir@tohir.co.za>"
  ],
  "description": "JS for Directory System",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.1",
    "bootstrap": "^3.3.7",
    "jquery-validation": "jquery.validation#^1.16.0",
    "jquery-ui": "^1.12.1"
  }
}
